spring.application.name=ecommerce-system
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.cloud.name=db6vcthgw
spring.cloud.api.key=462386365168147
spring.cloud.secret.key=WU3XTWucIXxlymuAON8jJkVmDp8
// json web token
spring.app.jwtLifetimeMs=900000
spring.app.jwtSecret=OxBeumsvMbKSYxcnJVlmDnIRKwQwxEQbGFEwDNBnLsGLNFxlvOnjchjvKLfSGdBwNFAETaSIfmESeIBiWFildRdueYjBxVOzKRcraESBxSDLbmwSsZJGCijQjnRWoOArJzqTEzHiJeLRetURsOSUzCcMSidDMkBsXHBFLCeUcUxjbNWEODMJGbqNxKUMuFrhIRvYrMEjYOvPMpUsTcyXsUdRXqdrpdPXzvfotHrQeIGzJMnatCSzRcOQHmGdbFdN
spring.app.jwtCookie=ecommerceCookie
spring.app.cookie-secure=false

