spring.application.name=ecommerce-system
#postgres
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# JPA settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#json web token
spring.app.jwtLifetimeMs=${JWT_LIFETIME}
spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtCookie=${JWT_COOKIE}
spring.app.cookie-secure=${APP_SECURITY_COOKIE_SECURE}
#CLOUDINARY
spring.cloud.name=${CLOUDINARY_NAME}
spring.cloud.api.key=${CLOUDINARY_API_KEY}
spring.cloud.secret.key=${CLOUDINARY_SECRET_KEY}


